spring.application.name=nomisma
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${PROFILE:default}
server.port=${PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
